# ProjektZaliczeniowyDziekanat

./: ProjektZaliczeniowyDziekanat.sln
ProjektZaliczeniowyDziekanat/: Program.cs  ProjektZaliczeniowyDziekanat.csproj  Startup.cs  appsettings.json
ProjektZaliczeniowyDziekanat/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  StudentController.cs  WykladowcaController.cs
ProjektZaliczeniowyDziekanat/DAL/Contexts/: DatabaseInitializer.cs  DziekanatContext.cs
ProjektZaliczeniowyDziekanat/DAL/Models/: ErrorViewModel.cs  Finanse.cs  Grupa.cs  GrupaZajecia.cs  Przedmiot.cs  Student.cs  StudentDTO.cs  StudentLogowanie.cs  StudentOceny.cs  StudentZajecia.cs  Wykladowca.cs  WykladowcaDTO.cs  WykladowcaLogowanie.cs  Zajecia.cs
ProjektZaliczeniowyDziekanat/Interfaces/: IObslugaAccount.cs  IObslugaAdmin.cs  IObslugaStudent.cs  IObslugaWykladowca.cs
ProjektZaliczeniowyDziekanat/Migrations/: 20211213132651_InitialCreate.Designer.cs  20211213132651_InitialCreate.cs  20211214121756_UsuniecieModeluGrupaZajeciaOrazInicjalizacjaBazyDanych.Designer.cs  20211214121756_UsuniecieModeluGrupaZajeciaOrazInicjalizacjaBazyDanych.cs  20211214123031_CreatingAndInitializingDatabase.Designer.cs  20211214123031_CreatingAndInitializingDatabase.cs  20211227150246_CreatingAndInitializingDatabase.Designer.cs  20211227150246_CreatingAndInitializingDatabase.cs  DziekanatContextModelSnapshot.cs
ProjektZaliczeniowyDziekanat/Services/: ObslugaAccount.cs  ObslugaAdmin.cs  ObslugaStudent.cs  ObslugaWykladowca.cs
ProjektZaliczeniowyDziekanat/Views/Account/: Login.cshtml  LoginStudenta.cshtml  LoginWykladowcy.cshtml  UserRole.cshtml
ProjektZaliczeniowyDziekanat/Views/Admin/: Index.cshtml  PlanZajec.cshtml  Studenci.cshtml  Wykladowcy.cshtml
ProjektZaliczeniowyDziekanat/Views/Home/: Index.cshtml
ProjektZaliczeniowyDziekanat/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml
ProjektZaliczeniowyDziekanat/Views/Student/: Contact.cshtml  (+4 more)
(+10 files in other folders)
